<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Minesweeper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/favicon-light.svg" data-href-light="assets/favicon-dark.svg"
          data-href-dark="assets/favicon-light.svg" type="image/svg+xml" />
    <script data-main="dist/main" src="require.js"></script>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>

    <div id="funcs" class="funcs" >
         <div>
                <div id="gamemodediv" style="float:left;  padding: 10px; position:relative; left:28%">
                    <img id="clock" src="assets/level.png" height="30" width="30" />
                    <select id="gameMode" required onchange="levelChange()" style="display:block;">
                        <option value="Beginner">Beginner</option>
                        <option value="Intermediate">Intermediate</option>
                        <option value="Expert">Expert</option>
                    </select>
                </div>
         </div>


         <div> 
                <div id="mineselection"  style="float:left; padding: 18px;  position:relative; left:28%;">
                    <img id="clock" src="assets/DisplayMine.png" height="30" width="30"/>
                    <select id="mine" required style="display:block;">
                        <option value="Original">Original</option>
                        <option value="Modern">Modern</option>
                        <option value="Happy">Happy</option>
                    </select>
                </div>
        </div>

           <div>
         <button type="button" id="soundtoggle" style='position:relative; top:40px; right: 2%;background-color:black;'>
                    <span id="soundOnOFF" style="display:none;">ON</span>
                    <img id="onSoundId" src="assets/sound.png" height="25" width="30" />
                </button>
           
        <button type="button" class="rounded-pill " href="#" id="dark-mode-toggle" style="color: red;">DARK MODE <span>ON</span></button>

        <a href="../Homepage.html" onclick="clearSessionStorage(); return true;" style='position:relative; top:30px;' >
            <img id="homeicon" src="HomeIcon.png">
        </a>
    </div>
        
    </div>
    <br><br>

    <main oncontextmenu="return false">
        <div id="controls">
           
            <div>
                <img id="clock" src="assets/Count3.png" height="40" width="40" style="background-color:antiquewhite;"/>
                <div id="mines-counter" class="control"></div>
            </div>
          
            <div class="buttons-wrapper">   
                <button type="button" id="reset" class="control">RESET</button>
                <button type="button" id="replay" class="control">REPLAY</button>
               
            </div>
            <div>
                <img id="clock" src="assets/Clock.png" height="40" width="40" />
                <div id="timer" class="control" title="0m 0s">000</div>
            </div>
        </div>
        <div id="board"></div>
    </main>

    <div id="modal" class="modal" role="modal">

        <label id="instruction">You must first click on a cell</label>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"><span class="close">&times;</span></button>

    </div>

   
    <script type="text/javascript" src="main.js"></script>
</body>

<style>
    .modal {
        position: absolute;
        right: 20%;
        padding: 20px;
        background-color: #bdbdbd;
        color: black;
        margin-bottom: 15px;
        width: 80%;
        border-radius: 15.5rem;
        max-width: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px
    }



    .btn-close {
        color: black;
        float: right;
        font-size: 16px;
        font-weight: bold;
        margin-top: 1px;
        margin-right: 2px;
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 10rem
    }




    .rounded-pill {
        position: relative;
        top: 35px;
        border-radius: 10rem;
        color: #fff;
        background-color: #191C24;
        border-color: white;
        margin: .5rem;
        line-height: 2;
       
    }


</style>

<script>
    var span = document.getElementsByClassName("close")[0];

    span.onclick = function () {
        modal.style.display = "none";


    }

</script>
</html>

